# webstore

./: pom.xml
src/main/java/com/thienq/webstore/: WebstoreApplication.java
src/main/java/com/thienq/webstore/bootstrap/: DataLoader.java
src/main/java/com/thienq/webstore/config/: ThymeleafTileConfig.java
src/main/java/com/thienq/webstore/controller/: AppErrorController.java  CategoryController.java  CustomerController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  package-info.java
src/main/java/com/thienq/webstore/controller/management/: ProductManagementController.java
src/main/java/com/thienq/webstore/domain/: AbstractEntity.java  Address.java  Category.java  Customer.java  EmailAddress.java  Product.java
src/main/java/com/thienq/webstore/editor/: CategoryEditor.java
src/main/java/com/thienq/webstore/jpa/: CategoryJPARepository.java  CustomerJPARepository.java  ProductJPARepository.java
src/main/java/com/thienq/webstore/management/controller/: ProductManagementController.java
src/main/java/com/thienq/webstore/repository/: CategoryJPARepository.java  CustomerJPARepository.java  ProductJPARepository.java
src/main/java/com/thienq/webstore/service/: CategoryService.java  CustomerService.java  OrderService.java  PicasaService.java  ProductService.java
src/main/java/com/thienq/webstore/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: navigation.css
src/main/resources/static/less/: management.less  navigation.less
src/main/resources/static/line-control-master/: editor.css  editor.js
src/main/resources/templates/: customers.jsp  index.html  login.jsp  product.html  product.jsp  products.html
src/main/resources/templates/management/: add_product.html  product.html  product_management.html  product_management.jsp  products.html
src/main/resources/templates/tiles/definitions/: tile-definition.xml
src/main/resources/templates/tiles/templates/: _management_nav_bar.html  base_layout.html  management_base_layout.html  navigation.html
src/main/resources/templates/tiles/templates/management/: base_layout.html  navigation.html
src/test/java/com/thienq/webstore/: WebstoreApplicationTests.java
src/test/java/com/thienq/webstore/repository/: ProductJPARepositoryTest.java
