body{
  color: #000;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.section-legend{
  position: relative;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;

  &::before{
    position: absolute;
    top: 50%;
    display: block;
    content:"";
    width: 100%;
    height: 1px;
    background-color: #6f7890;
  }

  span{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100%;
    color: inherit;

    position: relative;
    z-index: 2;
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    color: #6f7890;
    vertical-align: middle;
    background-color: #fff;
  }
}