@main-background-color: #0a0b0d;
@active-color: #fff;

.management-navbar{

  border-radius: 0;
  background-color: @main-background-color;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

  &.bordered-bottom {
    border-bottom: 2px dashed white;
  }

  .container-fluid{
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
  }

  .navbar-brand{
    color: #fff;

    &:focus, &:active, &:hover{
      color: @active-color;
    }
  }

  .navbar-nav li{
    &.active a, a{
      color: #cfd2da;
      background-color: transparent;
      &:focus, &:active, &:hover{
        color: @active-color;
        background-color: transparent;
      }
    }
    &.active a{
      color: @active-color;
      font-weight: bold;
    }
  }

  //.navbar-nav li{
  //  &.active a, a{
  //    color: #fff;
  //    background-color: transparent;
  //    &:focus, &:active, &:hover{
  //      color: #fff;
  //      background-color: transparent;
  //    }
  //  }
  //}
}
